
<!DOCTYPE html>
<html lang="en">
    <head><!-- hexo injector head_begin start --><link href="/css/hexo-widget-tree.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
        <meta charset="utf-8" />
        <title>Research_project in PinA | Nyaruhodo</title>
        <meta name="author" content="winewithbiscuits" />
        <meta name="description" content="—ฅ/ᐠ. ̫ .ᐟ\ฅ —" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/Androidstudio.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>If the loading is too slow, please enable the cache, which is enabled by default in the browser</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>NYARUHODO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/About">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-archive fa-fw"></i>
            <span>&ensp;Archive</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NYARUHODO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/About">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archive</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>
            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Research_project in PinA</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/15
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Research/" style="color: #03a9f4">Research</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Current Field of work : Structural Biology</p>
<span id="more"></span>

<h2 id="Characterisation-of-PinA-Protein-from-Dictyostelium-discoideum"><a href="#Characterisation-of-PinA-Protein-from-Dictyostelium-discoideum" class="headerlink" title="Characterisation of PinA Protein from Dictyostelium discoideum"></a>Characterisation of PinA Protein from Dictyostelium discoideum</h2><p>The current work is to understand the Peptidyl Prolyl Cis&#x2F;Trans Isomerase (PPIase) protein PinA in Dictyostelium discoideum, whoch has orthologue in humans as Pin1 and Ess1 in yeast. (Nemneineng Haokip, Aruna Naorem 2016).</p>
<p>After comparing the MSA data of Ess1,Pin1 and PinA, one interesting observation is that the PinA protein has N terminal FHA domain while the others have a WW Domain. PPIase mediates the Cis-Trans Isomerisation of Proline. Parvulins like PPIase are important for cell cycle. (Ranganathan et al,1997) Previous studies have shown that PinA play role in gene regulation along with kinases to mediate the cell cycle.</p>
<p>Dictyostelium discoideum has two parvulins PinA (268 AA) and Pin4 (123 AA) by sequence alignment. PinA is a true homolog of Ess1 (S cerevisiae) and human Pin1 by genetic complementation in yeast (Nemneineng Haokip, Aruna Naorem 2016).</p>
<p>My goal is to purify the protein and do structural studies, this has not been done before on Dictostelium discoidium.<br>There are many crystallography studies done on Pin1, the human complement of PinA, which has been studied as a very important gene controlling the cell division.</p>
<p>Computational Works:<br>There are some known phenotype change in mutant PinA which as we donot know the structure of PinA, still remain to be understood how in molecular levels,for this I generated many PinA structures along with mutations to see any consequences of mutation on the WT structure. Fortunately for me, even if there is no solved structure for this 30KDa protein, there is a predicted AF structure on the AlphaFold Protein Structure database, which was used as the WT structure, to compare with the mutations introduced in the protein sequence.</p>
<p>After reading, I concluded that using Robetta Fold is better for one residue mutation.<br>Reference:  <a target="_blank" rel="noopener" href="https://doi.org/10.1371/journal.pone.0282689">https://doi.org/10.1371/journal.pone.0282689</a>, Nature Structural &amp; Molecular Biology | VOL 29 | January 2022 | 1–2, <a target="_blank" rel="noopener" href="https://doi.org/10.1101/2022.11.04.515218">https://doi.org/10.1101/2022.11.04.515218</a></p>
<p>After mutants prediction were generated, I went for a blind docking with Juglone a small organic molecule,as people have shown that Juglone inhibits the isomerase activity of Parvulins.</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>
                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Nyaruhodo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;winewithbiscuits
        </div>
        <div>
            Based on <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a>
        </div>
        
        <div>
            
            
            
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
    
    
    <script>
        Waline.init({
            el: "#waline-container",
            serverURL: "https://site-comments-lilac.vercel.app/",
            commentCount: true,
            pageview: false,
            emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
            meta: "nick,mail,link".split(","),
            requiredMeta: "nick".split(","),
            lang: "en-US, jp-JP, zh-CN",
            wordLimit: 0,
            pageSize: "10",
            login: "disable",
            
        });
    </script>
    
    
        
    <!-- hexo injector body_end start --><script src="/js/hexo-widget-tree.js"></script><div id="widget-tree">
      <ul></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body>
</html>